In [66]:
import pandas as pd
import numpy as np

# DataFrame 1: Sales Data
df_sales = pd.DataFrame({
    'order_id': [1, 2, 3, 4, 5, 6, 7, 8],
    'customer_id': [101, 102, 103, 104, 102, 105, 101, 106],
    'product': ['Laptop', 'Phone', 'Tablet', 'Laptop', 'Phone', 'Tablet', 'Laptop', 'Phone'],
    'quantity': [1, 2, 1, 3, 2, 1, 2, 1],
    'price': [1000, 500, 300, 1000, 500, 300, 1000, 500],
    'order_date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
                   '2023-01-05', '2023-01-06', '2023-01-07', '2023-01-08']
})

# DataFrame 2: Customer Data
df_customers = pd.DataFrame({
    'customer_id': [101, 102, 103, 104, 105, 106],
    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank'],
    'age': [25, 30, 35, 40, 28, 45],
    'city': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'Miami']
})

# DataFrame 3: Employee Data
df_employees = pd.DataFrame({
    'emp_id': [1, 2, 3, 4, 5],
    'name': ['John', 'Jane', 'Mike', 'Lisa', 'Tom'],
    'department': ['HR', 'IT', 'IT', 'Finance', 'HR'],
    'salary': [50000, 60000, 65000, 55000, 52000],
    'hire_date': ['2020-01-15', '2019-06-20', '2021-03-10', '2018-11-01', '2022-02-25']
})

# DataFrame 4: Product Inventory
df_inventory = pd.DataFrame({
    'product_id': ['P1', 'P2', 'P3', 'P4'],
    'product_name': ['Laptop', 'Phone', 'Tablet', 'Monitor'],
    'stock': [50, 100, 75, 25],
    'price': [1000, 500, 300, 200]
})

# DataFrame 5: Student Data
df_students = pd.DataFrame({
    'student_id': [1, 2, 3, 4, 5],
    'name': ['Sarah', 'James', 'Emma', 'Liam', 'Olivia'],
    'grade': [85, 90, 78, 92, 88],
    'subject': ['Math', 'Science', 'Math', 'Science', 'Math'],
    'attendance': [0.95, 0.88, 0.92, 0.90, 0.85]
})

# DataFrame 6: Weather Data
df_weather = pd.DataFrame({
    'date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05'],
    'city': ['New York', 'New York', 'Los Angeles', 'Los Angeles', 'Chicago'],
    'temperature': [32, 34, 65, 68, 28],
    'humidity': [60, 58, 50, 48, 70],
    'precipitation': [0.1, 0.0, 0.0, 0.2, 0.3]
})

# 1

In [4]:
# Create a function that calculates the total revenue (quantity * price) for each row in 
# df_sales and returns the DataFrame with a new 'total_revenue' column.

def revenue_calculator(df_sales):
    df_sales['total_revenue'] = df_sales['quantity'] * df['price']
    return df_sales

In [5]:
revenue_calculator(df_sales)

   order_id  customer_id product  quantity  price  order_date  total_revenue
0         1          101  Laptop         1   1000  2023-01-01           1000
1         2          102   Phone         2    500  2023-01-02           1000
2         3          103  Tablet         1    300  2023-01-03            300
3         4          104  Laptop         3   1000  2023-01-04           3000
4         5          102   Phone         2    500  2023-01-05           1000
5         6          105  Tablet         1    300  2023-01-06            300
6         7          101  Laptop         2   1000  2023-01-07           2000
7         8          106   Phone         1    500  2023-01-08            500

# 2

In [ ]:
# Create a function that converts the 'order_date' column in df_sales to datetime format
# and returns the updated DataFrame.

In [8]:
def convert_order_date_to_date_time(df):
    df['order_date'] = pd.to_datetime(df['order_date'])
    return df

In [9]:
df_sales = convert_order_date_to_date_time(df_sales)
df_sales

   order_id  customer_id product  quantity  price order_date  total_revenue
0         1          101  Laptop         1   1000 2023-01-01           1000
1         2          102   Phone         2    500 2023-01-02           1000
2         3          103  Tablet         1    300 2023-01-03            300
3         4          104  Laptop         3   1000 2023-01-04           3000
4         5          102   Phone         2    500 2023-01-05           1000
5         6          105  Tablet         1    300 2023-01-06            300
6         7          101  Laptop         2   1000 2023-01-07           2000
7         8          106   Phone         1    500 2023-01-08            500

# 3

In [12]:
# Create a function that adds an 'age_group' column to df_customers, categorizing ages
# as 'Young' (<30), 'Adult' (30-40), or 'Senior' (>40), and returns the updated DataFrame.
def age_group(df):
    conditions = [
        df['age'] < 30,
        (df['age'] >= 30) & (df['age'] <= 40),
        df['age'] > 40
    ]
    choices = ['Young', 'Adult', 'Senior']
    df['age_group'] = np.select(conditions, choices, default='Unknown')
    return df

In [13]:
customers_level = age_group(df_customers)
customers_level

   customer_id     name  age         city age_group
0          101    Alice   25     New York     Young
1          102      Bob   30  Los Angeles     Adult
2          103  Charlie   35      Chicago     Adult
3          104    David   40      Houston     Adult
4          105      Eve   28      Phoenix     Young
5          106    Frank   45        Miami    Senior

# 4

In [22]:
# Create a function that normalizes the 'salary' column in df_employees to a 0-1 scale and
# returns the DataFrame with a new 'normalized_salary' column.

def normalize_salary(df):
    maximum = df['salary'].max()
    minimum = df['salary'].min()

    df['normalized'] = (df['salary'] - minimum) / (maximum - minimum)
    return df

In [23]:
normalized_salary = normalize_salary(df_employees)
normalized_salary

   emp_id  name department  salary   hire_date  normalized
0       1  John         HR   50000  2020-01-15    0.000000
1       2  Jane         IT   60000  2019-06-20    0.666667
2       3  Mike         IT   65000  2021-03-10    1.000000
3       4  Lisa    Finance   55000  2018-11-01    0.333333
4       5   Tom         HR   52000  2022-02-25    0.133333

# 5

In [26]:
# Create a function that calculates the total stock value (stock * price) for each product in
# df_inventory and returns the DataFrame with a new 'stock_value' column.
def calculate_stock_value(df):
    df['stock_value'] = df['stock'] * df['price']
    return df

In [27]:
stock_value = calculate_stock_value(df_inventory)
stock_value

  product_id product_name  stock  price  stock_value
0         P1       Laptop     50   1000        50000
1         P2        Phone    100    500        50000
2         P3       Tablet     75    300        22500
3         P4      Monitor     25    200         5000

# 6

In [29]:
# Create a function that converts the 'grade' column in df_students to a percentage (grade
# / 100) and returns the DataFrame with a new 'grade_percentage' column.
def calculate_grade_percentage(df):
    df['grade_percentge'] = df['grade'] / 100
    return df

In [30]:
grade_percentage = calculate_grade_percentage(df_students)
grade_percentage

   student_id    name  grade  subject  attendance  grade_percentge
0           1   Sarah     85     Math        0.95             0.85
1           2   James     90  Science        0.88             0.90
2           3    Emma     78     Math        0.92             0.78
3           4    Liam     92  Science        0.90             0.92
4           5  Olivia     88     Math        0.85             0.88

# 7

In [35]:
# Function: celsius_to_fahrenheit
# Create a function that converts the 'temperature' column in df_weather from Celsius to
# Fahrenheit and returns the DataFrame with a new 'temp_fahrenheit' column.
# DataFrame: df_weather
def celsius_to_fahrenheit(df):
    df['temp_fahrenheit'] = (df['temperature'] * 9/5) + 32
    return df

In [37]:
fahrenheit = celsius_to_fahrenheit(df_weather)
fahrenheit

,date,city,temperature,humidity,precipitation,temp_fahrenheit
0,2023-01-01,New York,32,60,0.1,89.6
1,2023-01-02,New York,34,58,0.0,93.2
2,2023-01-03,Los Angeles,65,50,0.0,149.0
3,2023-01-04,Los Angeles,68,48,0.2,154.4
4,2023-01-05,Chicago,28,70,0.3,82.4

# 8

In [47]:
# Function: add_order_year
# Create a function that extracts the year from 'order_date' in df_sales and adds it as a
# new 'order_year' column, returning the updated DataFrame.
# DataFrame: df_sales
def add_order_year(df):
    df['order_year'] = df['order_date'].dt.year
    return df

In [48]:
year = add_order_year(df_sales)
year

,order_id,customer_id,product,quantity,price,order_date,total_revenue,order_year
0,1,101,Laptop,1,1000,2023-01-01,1000,2023
1,2,102,Phone,2,500,2023-01-02,1000,2023
2,3,103,Tablet,1,300,2023-01-03,300,2023
3,4,104,Laptop,3,1000,2023-01-04,3000,2023
4,5,102,Phone,2,500,2023-01-05,1000,2023
5,6,105,Tablet,1,300,2023-01-06,300,2023
6,7,101,Laptop,2,1000,2023-01-07,2000,2023
7,8,106,Phone,1,500,2023-01-08,500,2023

# 9

In [50]:
# Function: calculate_customer_tenure
# Create a function that calculates the tenure (in years) of each customer in df_customers,
# assuming the current year is 2025, and returns the DataFrame with a new 'tenure' column.
# DataFrame: df_customers
def calculate_customer_tenure(df):
    # Since I dont have any kind of joining date I am going to find the birth year from the given data
    df['birth_year'] = 2025 - df['age']
    return df

In [51]:
birth_year = calculate_customer_tenure(df_customers)
birth_year

   customer_id     name  age         city age_group  birth_year
0          101    Alice   25     New York     Young        2000
1          102      Bob   30  Los Angeles     Adult        1995
2          103  Charlie   35      Chicago     Adult        1990
3          104    David   40      Houston     Adult        1985
4          105      Eve   28      Phoenix     Young        1997
5          106    Frank   45        Miami    Senior        1980

# 10

In [60]:
# Function: add_salary_rank
# Create a function that adds a 'salary_rank' column to df_employees, ranking employees
# by salary (highest salary = rank 1), and returns the updated DataFrame.
# DataFrame: df_employees
def add_salary_rank(df):
    df['salary_rank'] = df['salary'].rank(ascending=False, method='dense').astype(int)
    return df

In [62]:
ranked_df = add_salary_rank(df_employees)
ranked_df

   emp_id  name department  salary   hire_date  normalized  salary_rank
0       1  John         HR   50000  2020-01-15    0.000000            5
1       2  Jane         IT   60000  2019-06-20    0.666667            2
2       3  Mike         IT   65000  2021-03-10    1.000000            1
3       4  Lisa    Finance   55000  2018-11-01    0.333333            3
4       5   Tom         HR   52000  2022-02-25    0.133333            4

# 11

In [64]:
# Function: categorize_stock_level
# Create a function that adds a 'stock_level' column to df_inventory, categorizing stock as
# 'Low' (<30), 'Medium' (30-70), or 'High' (>70), and returns the updated DataFrame.
# DataFrame: df_inventory
def categorize_stock_level(df):
    conditions = [
        df['stock'] < 30,
        (df['stock'] >= 30) & (df['stock'] <=  70),
        df['stock'] > 70
    ]
    categories = ['Low', 'Medium', 'High']

    df['stock_level'] = np.select(conditions, categories, default='Unknown')
    return df

In [65]:
stock_level = categorize_stock_level(df_inventory)
stock_level

  product_id product_name  stock  price  stock_value stock_level
0         P1       Laptop     50   1000        50000      Medium
1         P2        Phone    100    500        50000        High
2         P3       Tablet     75    300        22500        High
3         P4      Monitor     25    200         5000         Low

# 12

In [67]:
# Function: calculate_attendance_score
# Create a function that converts the 'attendance' column in df_students to a score out of
# 100 (attendance * 100) and returns the DataFrame with a new 'attendance_score' column.
# DataFrame: df_students
def calculate_attendance_score(df):
    df['attendance_score'] = df['attendance'] * 100
    return df

In [68]:
calculate_attendance_score(df_students)

,student_id,name,grade,subject,attendance,grade_percentge,attendance_score
0,1,Sarah,85,Math,0.95,0.85,95.0
1,2,James,90,Science,0.88,0.90,88.0
2,3,Emma,78,Math,0.92,0.78,92.0
3,4,Liam,92,Science,0.90,0.92,90.0
4,5,Olivia,88,Math,0.85,0.88,85.0

# 13

In [70]:
# Function: add_precipitation_flag
# Create a function that adds a 'precipitation_flag' column to df_weather, marking rows as
# 'Rainy' if precipitation > 0, else 'Dry', and returns the updated DataFrame.
# DataFrame: df_weather
def add_precipitation_flag(df):
    conditions = [df['precipitation'] > 0]
    choices = ['Rainy']

    df['precipitation_flag'] = np.select(conditions, choices, default='Dry')
    return df

In [72]:
add_precipitation_flag(df_weather)

,date,city,temperature,humidity,precipitation,temp_fahrenheit,precipitation_flag
0,2023-01-01,New York,32,60,0.1,89.6,Rainy
1,2023-01-02,New York,34,58,0.0,93.2,Dry
2,2023-01-03,Los Angeles,65,50,0.0,149.0,Dry
3,2023-01-04,Los Angeles,68,48,0.2,154.4,Rainy
4,2023-01-05,Chicago,28,70,0.3,82.4,Rainy

# 14

In [74]:
# Function: add_customer_initial
# Create a function that adds a 'name_initial' column to df_customers, containing the first
# letter of each customer’s name, and returns the updated DataFrame.
# DataFrame: df_customers
def add_customer_initial(df):
    df['name_initial'] = df['name'].str[0]
    return df

In [75]:
add_customer_initial(df_customers)

   customer_id     name  age         city age_group  birth_year name_initial
0          101    Alice   25     New York     Young        2000            A
1          102      Bob   30  Los Angeles     Adult        1995            B
2          103  Charlie   35      Chicago     Adult        1990            C
3          104    David   40      Houston     Adult        1985            D
4          105      Eve   28      Phoenix     Young        1997            E
5          106    Frank   45        Miami    Senior        1980            F

# 15

In [79]:
# Function: calculate_hire_year
# Create a function that extracts the year from 'hire_date' in df_employees and adds it as a
# new 'hire_year' column, returning the updated DataFrame.
# DataFrame: df_employees
def calculate_hire_year(df):
    df['hire_date'] = pd.to_datetime(df['hire_date'])
    df['hire_year'] = df['hire_date'].dt.year
    return df

In [80]:
calculate_hire_year(df_employees)

,emp_id,name,department,salary,hire_date,normalized,salary_rank,hire_year
0,1,John,HR,50000,2020-01-15,0.000000,5,2020
1,2,Jane,IT,60000,2019-06-20,0.666667,2,2019
2,3,Mike,IT,65000,2021-03-10,1.000000,1,2021
3,4,Lisa,Finance,55000,2018-11-01,0.333333,3,2018
4,5,Tom,HR,52000,2022-02-25,0.133333,4,2022

# 16

In [86]:
# Function: filter_high_revenue_orders
# Create a function that filters df_sales to return only orders with total revenue (quantity * 
# price) greater than 1000.
# DataFrame: df_sales
def filter_high_revenue_orders(df):
    return df[df['quantity'] * df['price'] > 1000]

In [87]:
filter_high_revenue_orders(df_sales)

,order_id,customer_id,product,quantity,price,order_date,total_revenue,order_year
3,4,104,Laptop,3,1000,2023-01-04,3000,2023
6,7,101,Laptop,2,1000,2023-01-07,2000,2023

# 17

In [88]:
# Function: select_young_customers
# Create a function that filters df_customers to return only customers younger than 30.
# DataFrame: df_customers
def select_young_customers(df):
    return df[df['age']<30]

In [89]:
select_young_customers(df_customers)

   customer_id   name  age      city age_group  birth_year name_initial
0          101  Alice   25  New York     Young        2000            A
4          105    Eve   28   Phoenix     Young        1997            E

# 18

In [91]:
# Function: filter_it_employees
# Create a function that filters df_employees to return only employees in the IT department.
# DataFrame: df_employees
def filter_it_employees(df):
    return df[df['department'] == 'IT']

In [92]:
filter_it_employees(df_employees)

,emp_id,name,department,salary,hire_date,normalized,salary_rank,hire_year
1,2,Jane,IT,60000,2019-06-20,0.666667,2,2019
2,3,Mike,IT,65000,2021-03-10,1.000000,1,2021

# 19

In [99]:
# Function: select_low_stock_products
# Create a function that filters df_inventory to return only products with stock less than 50.
# DataFrame: df_inventory
def select_low_stock_products(df):
    return df[df['stock'] < 50]

In [100]:
select_low_stock_products(df_inventory)

  product_id product_name  stock  price  stock_value stock_level
3         P4      Monitor     25    200         5000         Low

# 20

In [101]:
# Function: filter_high_grade_students
# Create a function that filters df_students to return only students with a grade above 85.
# DataFrame: df_students
def filter_high_grade_students(df):
    return df[df['grade'] > 80]

In [102]:
filter_high_grade_students(df_students)

,student_id,name,grade,subject,attendance,grade_percentge,attendance_score
0,1,Sarah,85,Math,0.95,0.85,95.0
1,2,James,90,Science,0.88,0.90,88.0
3,4,Liam,92,Science,0.90,0.92,90.0
4,5,Olivia,88,Math,0.85,0.88,85.0

# 21

In [104]:
# Function: select_rainy_days
# Create a function that filters df_weather to return only days with precipitation greater than 0.
def select_rainy_days(df):
    return df[df['precipitation'] > 0]

In [105]:
select_rainy_days(df_weather)

,date,city,temperature,humidity,precipitation,temp_fahrenheit,precipitation_flag
0,2023-01-01,New York,32,60,0.1,89.6,Rainy
3,2023-01-04,Los Angeles,68,48,0.2,154.4,Rainy
4,2023-01-05,Chicago,28,70,0.3,82.4,Rainy

# 22

In [108]:
# Function: filter_laptop_orders
# Create a function that filters df_sales to return only orders for 'Laptop' products.
# DataFrame: df_sales
def filter_laptop_orders(df):
    return df[df['product'] == 'Laptop']

In [109]:
filter_laptop_orders(df_sales)

,order_id,customer_id,product,quantity,price,order_date,total_revenue,order_year
0,1,101,Laptop,1,1000,2023-01-01,1000,2023
3,4,104,Laptop,3,1000,2023-01-04,3000,2023
6,7,101,Laptop,2,1000,2023-01-07,2000,2023

# 23

In [111]:
# Function: select_ny_customers
# Create a function that filters df_customers to return only customers from 'New York'.
# DataFrame: df_customers
def select_ny_customers(df):
    return df[df['city'] == 'New York']

In [112]:
select_ny_customers(df_customers)

   customer_id   name  age      city age_group  birth_year name_initial
0          101  Alice   25  New York     Young        2000            A

# 24

In [116]:
# Function: filter_recent_hires
# Create a function that filters df_employees to return only employees hired after January 1, 2021.
# DataFrame: df_employees
def filter_recent_hires(df):
    return df[df['hire_date'] > '2021-01-01']

In [117]:
filter_recent_hires(df_employees)

,emp_id,name,department,salary,hire_date,normalized,salary_rank,hire_year
2,3,Mike,IT,65000,2021-03-10,1.000000,1,2021
4,5,Tom,HR,52000,2022-02-25,0.133333,4,2022

# 25

In [119]:
# Function: select_expensive_products
# Create a function that filters df_inventory to return only products with a price greater than 500.
# DataFrame: df_inventory
def select_expensive_products(df):
    return df[df['price'] > 500]

In [120]:
select_expensive_products(df_inventory)

  product_id product_name  stock  price  stock_value stock_level
0         P1       Laptop     50   1000        50000      Medium

# 26

In [123]:
# Function: filter_math_students
# Create a function that filters df_students to return only students studying 'Math'.
# DataFrame: df_students
def filter_math_students(df):
    return df[df['subject'] == 'Math']

In [124]:
filter_math_students(df_students)

,student_id,name,grade,subject,attendance,grade_percentge,attendance_score
0,1,Sarah,85,Math,0.95,0.85,95.0
2,3,Emma,78,Math,0.92,0.78,92.0
4,5,Olivia,88,Math,0.85,0.88,85.0

# 27

In [131]:
# Function: select_cold_days
# Create a function that filters df_weather to return only days with a temperature below 35.
# DataFrame: df_weather
def select_cold_days(df):
    return df[df['temperature'] < 35]

In [132]:
select_cold_days(df_weather)

,date,city,temperature,humidity,precipitation,temp_fahrenheit,precipitation_flag
0,2023-01-01,New York,32,60,0.1,89.6,Rainy
1,2023-01-02,New York,34,58,0.0,93.2,Dry
4,2023-01-05,Chicago,28,70,0.3,82.4,Rainy

# 28

In [135]:
# Function: filter_multiple_orders
# Create a function that filters df_sales to return only orders with a quantity greater than 1.
# DataFrame: df_sales
def filter_multiple_orders(df):
    return df[df['quantity'] > 1]

In [136]:
filter_multiple_orders(df_sales)

,order_id,customer_id,product,quantity,price,order_date,total_revenue,order_year
1,2,102,Phone,2,500,2023-01-02,1000,2023
3,4,104,Laptop,3,1000,2023-01-04,3000,2023
4,5,102,Phone,2,500,2023-01-05,1000,2023
6,7,101,Laptop,2,1000,2023-01-07,2000,2023

# 29

In [138]:
# Function: select_senior_customers
# Create a function that filters df_customers to return only customers older than 40.
# DataFrame: df_customers
def select_senior_customers(df):
    return df[df['age'] > 40]

In [139]:
select_senior_customers(df_customers)

   customer_id   name  age   city age_group  birth_year name_initial
5          106  Frank   45  Miami    Senior        1980            F

# 30

In [141]:
# Function: filter_high_salary_employees
# Create a function that filters df_employees to return only employees with a salary above 55000.
# DataFrame: df_employees
def filter_high_salary_employees(df):
    return df[df['salary'] > 55000]

In [142]:
filter_high_salary_employees(df_employees)

,emp_id,name,department,salary,hire_date,normalized,salary_rank,hire_year
1,2,Jane,IT,60000,2019-06-20,0.666667,2,2019
2,3,Mike,IT,65000,2021-03-10,1.000000,1,2021

# 31

In [154]:
# Function: group_revenue_by_product
# Create a function that groups df_sales by 'product' and returns the total revenue
# (quantity * price) for each product.
# DataFrame: df_sales
def group_revenue_by_product(df):
    df['revenue'] = df['quantity'] * df['price']
    result = df.groupby('product')['revenue'].sum()
    return result

In [155]:
group_revenue_by_product(df_sales)

product
Laptop    6000
Phone     2500
Tablet     600
Name: revenue, dtype: int64

# 32

In [157]:
# Function: count_customers_by_city
# Create a function that groups df_customers by 'city' and returns the count of customers in each city.
# DataFrame: df_customers
def count_customers_by_city(df):
    group_by_city = df.groupby('city')['customer_id'].count()
    return group_by_city

In [158]:
count_customers_by_city(df_customers)

city
Chicago        1
Houston        1
Los Angeles    1
Miami          1
New York       1
Phoenix        1
Name: customer_id, dtype: int64

# 33

In [162]:
# Function: avg_salary_by_department
# Create a function that groups df_employees by 'department' and returns the average salary for each department.
# DataFrame: df_employees
def avg_salary_by_department(df):
    average_salary = df.groupby('department')['salary'].mean()
    return average_salary

In [163]:
avg_salary_by_department(df_employees)

department
Finance    55000.0
HR         51000.0
IT         62500.0
Name: salary, dtype: float64

# 34

In [165]:
# Function: total_stock_by_product
# Create a function that groups df_inventory by 'product_name' and returns the total stock for each product.
# DataFrame: df_inventory
def total_stock_by_product(df):
    total_stock_by_product = df.groupby('product_name')['stock'].sum()
    return total_stock_by_product

In [166]:
total_stock_by_product(df_inventory)

product_name
Laptop      50
Monitor     25
Phone      100
Tablet      75
Name: stock, dtype: int64

# 35

In [168]:
# Function: avg_grade_by_subject
# Create a function that groups df_students by 'subject' and returns the average grade for each subject.
# DataFrame: df_students
def avg_grade_by_subject(df):
    avg_grade_by_subject = df.groupby('subject')['grade'].mean()
    return avg_grade_by_subject

In [169]:
avg_grade_by_subject(df_students)

subject
Math       83.666667
Science    91.000000
Name: grade, dtype: float64

# 36

In [172]:
# Function: max_temp_by_city
# Create a function that groups df_weather by 'city' and returns the maximum temperature for each city.
# DataFrame: df_weather
def max_temp_by_city(df):
    max_temp_by_city = df.groupby('city')['temperature'].max()
    return max_temp_by_city

In [173]:
max_temp_by_city(df_weather)

city
Chicago        28
Los Angeles    68
New York       34
Name: temperature, dtype: int64

# 37

In [174]:
# Function: total_quantity_by_customer
# Create a function that groups df_sales by 'customer_id' and returns the total quantity ordered by each customer.
# DataFrame: df_sales
def total_quantity_by_customer(df):
    total_quantity_by_customer = df.groupby('customer_id')['quantity'].sum()
    return total_quantity_by_customer

In [175]:
total_quantity_by_customer(df_sales)

customer_id
101    3
102    4
103    1
104    3
105    1
106    1
Name: quantity, dtype: int64

# 38

In [182]:
# Function: count_employees_by_hire_year
# Create a function that groups df_employees by the year of 'hire_date' and returns the
# count of employees hired each year.
# DataFrame: df_employees
def count_employees_by_hire_year(df):
    count_employees_by_hire_year = df.groupby('hire_year')['hire_year'].count()
    return count_employees_by_hire_year

In [183]:
count_employees_by_hire_year(df_employees)

hire_year
2018    1
2019    1
2020    1
2021    1
2022    1
Name: hire_year, dtype: int64

# 39

In [185]:
# Function: avg_attendance_by_subject
# Create a function that groups df_students by 'subject' and returns the average attendance for each subject.
# DataFrame: df_students
def avg_attendance_by_subject(df):
    avg_attendance_by_subject = df.groupby('subject')['attendance_score'].mean()
    return avg_attendance_by_subject

In [186]:
avg_attendance_by_subject(df_students)

subject
Math       90.666667
Science    89.000000
Name: attendance_score, dtype: float64

# 40

In [187]:
# Function: total_precipitation_by_city
# Create a function that groups df_weather by 'city' and returns the total precipitation for each city.
# DataFrame: df_weather
def total_precipitation_by_city(df):
    total_precipitation_by_city = df.groupby('city')['precipitation'].sum()
    return total_precipitation_by_city

In [188]:
total_precipitation_by_city(df_weather)

city
Chicago        0.3
Los Angeles    0.2
New York       0.1
Name: precipitation, dtype: float64

# 41

In [191]:
# Function: revenue_by_order_year
# Create a function that groups df_sales by the year of 'order_date' and returns the total revenue for each year.
# DataFrame: df_sales
def revenue_by_order_year(df):
    revenue_by_order_year = df.groupby('order_year')['revenue'].sum()
    return revenue_by_order_year

In [192]:
revenue_by_order_year(df_sales)

order_year
2023    9100
Name: revenue, dtype: int64

# 42

In [195]:
# Function: count_customers_by_age_group
# Create a function that groups df_customers by 'age_group' (Young: <30, Adult: 30-40,
# Senior: >40) and returns the count of customers in each group.
# DataFrame: df_customers
def count_customers_by_age_group(df):
    count_customers_by_age_group = df.groupby('age_group')['age_group'].count()
    return count_customers_by_age_group

In [196]:
count_customers_by_age_group(df_customers)

age_group
Adult     3
Senior    1
Young     2
Name: age_group, dtype: int64

# 43

In [197]:
# Function: min_salary_by_department
# Create a function that groups df_employees by 'department' and returns the minimum salary for each department.
# DataFrame: df_employees
def min_salary_by_department(df):
    min_salary_by_department = df.groupby('department')['salary'].min()
    return min_salary_by_department

In [198]:
min_salary_by_department(df_employees)

department
Finance    55000
HR         50000
IT         60000
Name: salary, dtype: int64

# 44

In [ ]:
# Function: max_stock_by_product
# Create a function that groups df_inventory by 'product_name' and returns the maximum stock for each product.
# DataFrame: df_inventory
def max_stock_by_product(df):
    max_stock_by_product = df.groupby('')

In [199]:
df_inventory

  product_id product_name  stock  price  stock_value stock_level
0         P1       Laptop     50   1000        50000      Medium
1         P2        Phone    100    500        50000        High
2         P3       Tablet     75    300        22500        High
3         P4      Monitor     25    200         5000         Low

# 45

In [200]:
# Function: median_grade_by_subject
# Create a function that groups df_students by 'subject' and returns the median grade for each subject.
# DataFrame: df_students
def median_grade_by_subject(df):
    median_grade_by_subject = df.groupby('subject')['grade'].median()
    return median_grade_by_subject

In [201]:
median_grade_by_subject(df_students)

subject
Math       85.0
Science    91.0
Name: grade, dtype: float64

# 46

In [204]:
# Function: merge_sales_customers
# Create a function that merges df_sales and df_customers on 'customer_id' (inner join)
# and returns the merged DataFrame.
# DataFrames: df_sales, df_customers
def merge_sales_customers(df_sales, df_customers):
    merged_df = pd.merge(df_sales, df_customers, on='customer_id', how='inner')
    return merged_df

In [205]:
merge_sales_customers(df_sales, df_customers)

,order_id,customer_id,product,quantity,price,order_date,total_revenue,order_year,revenue,name,age,city,age_group,birth_year,name_initial
0,1,101,Laptop,1,1000,2023-01-01,1000,2023,1000,Alice,25,New York,Young,2000,A
1,2,102,Phone,2,500,2023-01-02,1000,2023,1000,Bob,30,Los Angeles,Adult,1995,B
2,3,103,Tablet,1,300,2023-01-03,300,2023,300,Charlie,35,Chicago,Adult,1990,C
3,4,104,Laptop,3,1000,2023-01-04,3000,2023,3000,David,40,Houston,Adult,1985,D
4,5,102,Phone,2,500,2023-01-05,1000,2023,1000,Bob,30,Los Angeles,Adult,1995,B
5,6,105,Tablet,1,300,2023-01-06,300,2023,300,Eve,28,Phoenix,Young,1997,E
6,7,101,Laptop,2,1000,2023-01-07,2000,2023,2000,Alice,25,New York,Young,2000,A
7,8,106,Phone,1,500,2023-01-08,500,2023,500,Frank,45,Miami,Senior,1980,F

# 47

In [206]:
# Function: left_join_sales_customers
# Create a function that merges df_sales and df_customers on 'customer_id' (left join) and
# returns the merged DataFrame.
# DataFrames: df_sales, df_customers
def left_join_sales_customers(df_sales, df_customers):
    df_merge_sales_customers = pd.merge(df_sales, df_customers, on='customer_id', how='left')
    return df_merge_sales_customers

In [207]:
left_join_sales_customers(df_sales, df_customers)

,order_id,customer_id,product,quantity,price,order_date,total_revenue,order_year,revenue,name,age,city,age_group,birth_year,name_initial
0,1,101,Laptop,1,1000,2023-01-01,1000,2023,1000,Alice,25,New York,Young,2000,A
1,2,102,Phone,2,500,2023-01-02,1000,2023,1000,Bob,30,Los Angeles,Adult,1995,B
2,3,103,Tablet,1,300,2023-01-03,300,2023,300,Charlie,35,Chicago,Adult,1990,C
3,4,104,Laptop,3,1000,2023-01-04,3000,2023,3000,David,40,Houston,Adult,1985,D
4,5,102,Phone,2,500,2023-01-05,1000,2023,1000,Bob,30,Los Angeles,Adult,1995,B
5,6,105,Tablet,1,300,2023-01-06,300,2023,300,Eve,28,Phoenix,Young,1997,E
6,7,101,Laptop,2,1000,2023-01-07,2000,2023,2000,Alice,25,New York,Young,2000,A
7,8,106,Phone,1,500,2023-01-08,500,2023,500,Frank,45,Miami,Senior,1980,F

# 48

In [210]:
# Weather Data Merge Function
# Create a function that merges two DataFrames, df_weather and a new DataFrame
# df_weather_extra, on 'date' and 'city' (inner join) and returns the merged DataFrame.
def weather_data_merge(df_weather, df_weather_extra):
    merged_weather_data = pd.merge(df_weather, df_weather_extra, on=['date', 'city'], how='inner')
    return merged_weather_data

In [211]:
df_weather_extra = pd.DataFrame({
'date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04'],
'city': ['New York', 'New York', 'Los Angeles', 'Los Angeles'],
'wind_speed': [10, 12, 8, 9]})

weather_data_merge(df_weather, df_weather_extra)

,date,city,temperature,humidity,precipitation,temp_fahrenheit,precipitation_flag,wind_speed
0,2023-01-01,New York,32,60,0.1,89.6,Rainy,10
1,2023-01-02,New York,34,58,0.0,93.2,Dry,12
2,2023-01-03,Los Angeles,65,50,0.0,149.0,Dry,8
3,2023-01-04,Los Angeles,68,48,0.2,154.4,Rainy,9

# 49

In [218]:
# Function: join_sales_inventory
# Create a function that merges df_sales and df_inventory on 'product' and 'product_name'
# (inner join) and returns the merged DataFrame.
# DataFrames: df_sales, df_inventory
def join_sales_inventory(df_sales, df_inventory):
    merged_sales_inventory = pd.merge(df_sales, df_inventory, left_on='product', right_on='product_name', how='inner')
    return merged_sales_inventory

In [219]:
join_sales_inventory(df_sales, df_inventory)

,order_id,customer_id,product,quantity,price_x,order_date,total_revenue,order_year,revenue,product_id,product_name,stock,price_y,stock_value,stock_level
0,1,101,Laptop,1,1000,2023-01-01,1000,2023,1000,P1,Laptop,50,1000,50000,Medium
1,2,102,Phone,2,500,2023-01-02,1000,2023,1000,P2,Phone,100,500,50000,High
2,3,103,Tablet,1,300,2023-01-03,300,2023,300,P3,Tablet,75,300,22500,High
3,4,104,Laptop,3,1000,2023-01-04,3000,2023,3000,P1,Laptop,50,1000,50000,Medium
4,5,102,Phone,2,500,2023-01-05,1000,2023,1000,P2,Phone,100,500,50000,High
5,6,105,Tablet,1,300,2023-01-06,300,2023,300,P3,Tablet,75,300,22500,High
6,7,101,Laptop,2,1000,2023-01-07,2000,2023,2000,P1,Laptop,50,1000,50000,Medium
7,8,106,Phone,1,500,2023-01-08,500,2023,500,P2,Phone,100,500,50000,High

# 50

In [223]:
# Function: merge_employees_departments
# Create a function that merges df_employees with a new DataFrame df_departments on
# 'department' (inner join) and returns the merged DataFrame.
def merge_employees_departments(df_employees, df_departments):
    merged_employees_departments = pd.merge(df_employees, df_departments, on='department', how='inner')
    return merged_employees_departments

In [224]:
df_departments = pd.DataFrame({
'department': ['HR', 'IT', 'Finance'],
'manager': ['Alice', 'Bob', 'Charlie']})

merge_employees_departments(df_employees, df_departments)

,emp_id,name,department,salary,hire_date,normalized,salary_rank,hire_year,manager
0,1,John,HR,50000,2020-01-15,0.000000,5,2020,Alice
1,2,Jane,IT,60000,2019-06-20,0.666667,2,2019,Bob
2,3,Mike,IT,65000,2021-03-10,1.000000,1,2021,Bob
3,4,Lisa,Finance,55000,2018-11-01,0.333333,3,2018,Charlie
4,5,Tom,HR,52000,2022-02-25,0.133333,4,2022,Alice

# 51

In [2]:
# Function: right_join_sales_customers
# Create a function that merges df_sales and df_customers on 'customer_id' (right join)
# and returns the merged DataFrame.
# DataFrames: df_sales, df_customers
def right_join_sales_customers(df_sales, df_customers):
    merged_sales_customers = pd.merge(df_sales, df_customers, on='customer_id', how='right')
    return merged_sales_customers

In [3]:
right_join_sales_customers(df_sales, df_customers)

,order_id,customer_id,product,quantity,price,order_date,name,age,city
0,1,101,Laptop,1,1000,2023-01-01,Alice,25,New York
1,7,101,Laptop,2,1000,2023-01-07,Alice,25,New York
2,2,102,Phone,2,500,2023-01-02,Bob,30,Los Angeles
3,5,102,Phone,2,500,2023-01-05,Bob,30,Los Angeles
4,3,103,Tablet,1,300,2023-01-03,Charlie,35,Chicago
5,4,104,Laptop,3,1000,2023-01-04,David,40,Houston
6,6,105,Tablet,1,300,2023-01-06,Eve,28,Phoenix
7,8,106,Phone,1,500,2023-01-08,Frank,45,Miami

# 52

In [6]:
# Function: merge_students_subjects
# Create a function that merges df_students with a new DataFrame df_subjects on
# 'subject' (inner join) and returns the merged DataFrame.
def merge_students_subjects(df_students, df_subjects):
    merged_students_subjects = pd.merge(df_students, df_subjects, on='subject', how='inner')
    return merged_students_subjects

In [7]:
df_subjects = pd.DataFrame({
'subject': ['Math', 'Science'],
'teacher': ['Mr. Smith', 'Ms. Jones']})

merge_students_subjects(df_students, df_subjects)

   student_id    name  grade  subject  attendance    teacher
0           1   Sarah     85     Math        0.95  Mr. Smith
1           2   James     90  Science        0.88  Ms. Jones
2           3    Emma     78     Math        0.92  Mr. Smith
3           4    Liam     92  Science        0.90  Ms. Jones
4           5  Olivia     88     Math        0.85  Mr. Smith

# 53

In [8]:
# Function: full_join_sales_customers
# Create a function that merges df_sales and df_customers on 'customer_id' (outer join)
# and returns the merged DataFrame.
# DataFrames: df_sales, df_customers
def full_join_sales_customers(df_sales, df_customers):
    merged_sales_customers = pd.merge(df_sales, df_customers, on='customer_id', how='outer')
    return merged_sales_customers

In [9]:
full_join_sales_customers(df_sales, df_customers)

,order_id,customer_id,product,quantity,price,order_date,name,age,city
0,1,101,Laptop,1,1000,2023-01-01,Alice,25,New York
1,7,101,Laptop,2,1000,2023-01-07,Alice,25,New York
2,2,102,Phone,2,500,2023-01-02,Bob,30,Los Angeles
3,5,102,Phone,2,500,2023-01-05,Bob,30,Los Angeles
4,3,103,Tablet,1,300,2023-01-03,Charlie,35,Chicago
5,4,104,Laptop,3,1000,2023-01-04,David,40,Houston
6,6,105,Tablet,1,300,2023-01-06,Eve,28,Phoenix
7,8,106,Phone,1,500,2023-01-08,Frank,45,Miami

# 54

In [14]:
# Function: merge_inventory_products
# Create a function that merges df_inventory with a new DataFrame df_product_details on
# 'product_id' (inner join) and returns the merged DataFrame.
# DataFrames: df_inventory, df_product_details
def merge_inventory_products(df_inventory, df_product_details):
    merged_inventory_products = pd.merge(df_inventory, df_product_details, on='product_id', how='inner')
    return merged_inventory_products

In [15]:
df_product_details = pd.DataFrame({
'product_id': ['P1', 'P2', 'P3'],
'category': ['Electronics', 'Electronics', 'Electronics']})

merge_inventory_products(df_inventory, df_product_details)

  product_id product_name  stock  price     category
0         P1       Laptop     50   1000  Electronics
1         P2        Phone    100    500  Electronics
2         P3       Tablet     75    300  Electronics

# 55

In [16]:
# Function: merge_weather_cities
# Create a function that merges df_weather with a new DataFrame df_cities on 'city' (inner
# join) and returns the merged DataFrame.
def merge_weather_cities(df_weather, df_cities):
    merged_weather_cities = pd.merge(df_weather, df_cities, on='city', how='inner')
    return merged_weather_cities

In [17]:
df_cities = pd.DataFrame({
'city': ['New York', 'Los Angeles', 'Chicago'],
'state': ['NY', 'CA', 'IL']
})

merge_weather_cities(df_weather, df_cities)

         date         city  temperature  humidity  precipitation state
0  2023-01-01     New York           32        60            0.1    NY
1  2023-01-02     New York           34        58            0.0    NY
2  2023-01-03  Los Angeles           65        50            0.0    CA
3  2023-01-04  Los Angeles           68        48            0.2    CA
4  2023-01-05      Chicago           28        70            0.3    IL

# 56

In [61]:
# All the values in df_customers are clean so I'm appending some rough values in age cell
customers = {
    "customer_id" : [107, 108, 109, 110],
    "name" : ['Grey', 'Harry', 'Isabella', 'Jhonas'],
    "age": [' ', np.nan, np.nan, ''],
    "city": ['Boston', 'Dallas', 'Seattle', 'Atlanta']
}
df_more_customers = pd.DataFrame(customers)

df_customers = pd.concat([df_customers, df_more_customers])

In [72]:
# Function: fill_missing_ages
# Create a function that fills missing values in the 'age' column of df_customers with the
# mean age and returns the updated DataFrame.
# DataFrame: df_customers
def fill_missing_ages(df_customers):
    df_customers['age'] = df_customers['age'].replace(r'^\s*$', np.nan, regex=True)
    df_customers['age'] = df_customers['age'].astype(float)
    df_customers['age'] = df_customers['age'].fillna(df_customers['age'].mean()).round().astype(int)
    return df_customers

In [73]:
fill_missing_ages(df_customers)

   customer_id      name  age         city
0          101     Alice   25     New York
1          102       Bob   30  Los Angeles
2          103   Charlie   35      Chicago
3          104     David   40      Houston
4          105       Eve   28      Phoenix
5          106     Frank   45        Miami
6          107      Grey   34       Boston
7          108     Harry   34       Dallas
8          109  Isabella   34      Seattle
9          110    Jhonas   34      Atlanta

# 57

In [3]:
ugly_data = {
    'emp_id': [6, 7, 8, 9],
    'name': ['Ali', 'Sara', 'Omar', 'Nina'],
    'department': ['IT', 'HR', 'Finance', 'IT'],
    'salary': ['not available', '', None, '  '],
    'hire_date': ['2023-01-01', '2023-03-15', '2022-12-05', '2024-01-20']
}

df_ugly = pd.DataFrame(ugly_data)

df_employees = pd.concat([df_employees, df_ugly], ignore_index=True)
df_employees

   emp_id  name department         salary   hire_date
0       1  John         HR          50000  2020-01-15
1       2  Jane         IT          60000  2019-06-20
2       3  Mike         IT          65000  2021-03-10
3       4  Lisa    Finance          55000  2018-11-01
4       5   Tom         HR          52000  2022-02-25
5       6   Ali         IT  not available  2023-01-01
6       7  Sara         HR                 2023-03-15
7       8  Omar    Finance           None  2022-12-05
8       9  Nina         IT                 2024-01-20

In [4]:
# Function: drop_missing_salary
# Create a function that drops rows with missing 'salary' values in df_employees and returns the updated DataFrame.
# DataFrame: df_employees
def drop_missing_salary(df_employees):
    df_employees['salary'] = df_employees['salary'].replace(
    to_replace=[r'^\s*$', 'not available', None],
    value=np.nan,
    regex=True
    )

    df_employees = df_employees.dropna(subset=['salary'])
    df_employees['salary'] = df_employees['salary'].astype(int)
    return df_employees

In [5]:
drop_missing_salary(df_employees)

C:\Users\AYAT LAPTOP POINT\AppData\Local\Temp\ipykernel_8880\1966176956.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_employees['salary'] = df_employees['salary'].replace(
C:\Users\AYAT LAPTOP POINT\AppData\Local\Temp\ipykernel_8880\1966176956.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_employees['salary'] = df_employees['salary'].astype(int)

   emp_id  name department  salary   hire_date
0       1  John         HR   50000  2020-01-15
1       2  Jane         IT   60000  2019-06-20
2       3  Mike         IT   65000  2021-03-10
3       4  Lisa    Finance   55000  2018-11-01
4       5   Tom         HR   52000  2022-02-25

# 58

In [3]:
# Function: replace_invalid_grades
# Create a function that replaces grades less than 0 or greater than 100 in df_students
# with NaN and returns the updated DataFrame.
# DataFrame: df_students

In [7]:
new_students = pd.DataFrame({
    'student_id': [6, 7, 8, 9],
    'name': ['Ayan', 'Mira', 'Hassan', 'Noor'],
    'grade': [105, -5, 77, 130],  # invalid: 105, -5, 130
    'subject': ['Math', 'Science', 'Math', 'Science'],
    'attendance': [0.93, 0.87, 0.91, 0.89]
})

# Append to df_students
df_students = pd.concat([df_students, new_students], ignore_index=True)

In [24]:
def replace_invalid_grades(df_students):
    df_students['grade'] = df_students['grade'].apply(lambda x: np.nan if (x < 0) or (x > 100) else x)
    return df_students

In [25]:
replace_invalid_grades(df_students)

   student_id    name  grade  subject  attendance
0           1   Sarah   85.0     Math        0.95
1           2   James   90.0  Science        0.88
2           3    Emma   78.0     Math        0.92
3           4    Liam   92.0  Science        0.90
4           5  Olivia   88.0     Math        0.85
5           6    Ayan    NaN     Math        0.93
6           7    Mira    NaN  Science        0.87
7           8  Hassan   77.0     Math        0.91
8           9    Noor    NaN  Science        0.89

# 59

In [ ]:
# Function: standardize_city_names
# Create a function that converts all city names in df_customers to title case and returns the updated DataFrame.
# DataFrame: df_customers

In [29]:
def standardize_city_names(df_customers):
    df_customers['city'] = df_customers['city'].apply(lambda x: x.title() if isinstance(x, str) else x)
    return df_customers

In [30]:
standardize_city_names(df_customers)

   customer_id     name  age         city
0          101    Alice   25     New York
1          102      Bob   30  Los Angeles
2          103  Charlie   35      Chicago
3          104    David   40      Houston
4          105      Eve   28      Phoenix
5          106    Frank   45        Miami

# 60

In [32]:
# Function: remove_duplicate_sales
# Create a function that removes duplicate rows in df_sales based on 'order_id' and returns the updated DataFrame.
# DataFrame: df_sales

In [33]:
new_rows = pd.DataFrame([
    [3, 103, 'Tablet', 1, 300, '2023-01-03'],
    [5, 102, 'Phone', 2, 500, '2023-01-05'],
    [8, 106, 'Phone', 1, 500, '2023-01-08']
], columns=df_sales.columns)

df_sales = pd.concat([df_sales, new_rows], ignore_index=True)

In [35]:
def remove_duplicate_sales(df):
    df = df.drop_duplicates(subset=['order_id'])
    return df

In [36]:
remove_duplicate_sales(df_sales)

   order_id  customer_id product  quantity  price  order_date
0         1          101  Laptop         1   1000  2023-01-01
1         2          102   Phone         2    500  2023-01-02
2         3          103  Tablet         1    300  2023-01-03
3         4          104  Laptop         3   1000  2023-01-04
4         5          102   Phone         2    500  2023-01-05
5         6          105  Tablet         1    300  2023-01-06
6         7          101  Laptop         2   1000  2023-01-07
7         8          106   Phone         1    500  2023-01-08

# 61

In [ ]:
# Function: fill_missing_stock
# Create a function that fills missing values in the 'stock' column of df_inventory with 0 and
# returns the updated DataFrame.
# DataFrame: df_inventory

In [38]:
new_rows = pd.DataFrame({
    'product_id': ['P5', 'P6', 'P7'],
    'product_name': ['Keyboard', 'Mouse', 'Printer'],
    'stock': [np.nan, np.nan, 60],
    'price': [50, 30, 150]
})

# Append the new rows
df_inventory = pd.concat([df_inventory, new_rows], ignore_index=True)

In [44]:
def fill_missing_stock(df):
    df['stock'] = df['stock'].fillna(0)
    return df

In [45]:
fill_missing_stock(df_inventory)

  product_id product_name  stock  price
0         P1       Laptop   50.0   1000
1         P2        Phone  100.0    500
2         P3       Tablet   75.0    300
3         P4      Monitor   25.0    200
4         P5     Keyboard    0.0     50
5         P6        Mouse    0.0     30
6         P7      Printer   60.0    150

In [ ]:
# Function: clean_temperature_outliers
# Create a function that replaces temperatures below -50 or above 150 in df_weather with
# NaN and returns the updated DataFrame.
# DataFrame: df_weather

In [47]:
new_rows = pd.DataFrame({
    'date': ['2023-01-06', '2023-01-07', '2023-01-08'],
    'city': ['New York', 'Chicago', 'Los Angeles'],
    'temperature': [-60, 160, 200],
    'humidity': [65, 55, 52],
    'precipitation': [0.0, 0.1, 0.0]
})

df_weather = pd.concat([df_weather, new_rows], ignore_index=True)

In [49]:
def clean_temperature_outliers(df):
    df['temperature'] = df['temperature'].apply(lambda x: np.nan if (x < -50) or (x > 150) else x)
    return df

In [50]:
clean_temperature_outliers(df_weather)

         date         city  temperature  humidity  precipitation
0  2023-01-01     New York         32.0        60            0.1
1  2023-01-02     New York         34.0        58            0.0
2  2023-01-03  Los Angeles         65.0        50            0.0
3  2023-01-04  Los Angeles         68.0        48            0.2
4  2023-01-05      Chicago         28.0        70            0.3
5  2023-01-06     New York          NaN        65            0.0
6  2023-01-07      Chicago          NaN        55            0.1
7  2023-01-08  Los Angeles          NaN        52            0.0

# 63

In [ ]:
# Function: trim_employee_names
# Create a function that trims leading/trailing whitespace from the 'name' column in
# df_employees and returns the updated DataFrame.
# DataFrame: df_employees

In [54]:
def trim_employee_names(df):
    df['name'] = df['name'].apply(lambda x: x.strip())
    return df

In [55]:
trim_employee_names(df_employees)

   emp_id  name department  salary   hire_date
0       1  John         HR   50000  2020-01-15
1       2  Jane         IT   60000  2019-06-20
2       3  Mike         IT   65000  2021-03-10
3       4  Lisa    Finance   55000  2018-11-01
4       5   Tom         HR   52000  2022-02-25

# 64

In [57]:
# Function: cap_quantity
#Create a function that caps the 'quantity' column in df_sales at a maximum of 5 and returns the updated DataFrame.
# DataFrame: df_sales

In [67]:
new_rows = pd.DataFrame({
    'order_id': [11, 12, 13, 14],
    'customer_id': [107, 108, 109, 110],
    'product': ['Monitor', 'Laptop', 'Phone', 'Tablet'],
    'quantity': [6, 7, 8, 10],  # quantities > 5
    'price': [200, 1000, 500, 300],
    'order_date': ['2023-01-09', '2023-01-10', '2023-01-11', '2023-01-12']
})

# Append using concat
df_sales = pd.concat([df_sales, new_rows], ignore_index=True)

In [68]:
def cap_quantity(df):
    df['quantity'] = df['quantity'].apply(lambda x: min(x, 5))
    return df

In [69]:
cap_quantity(df_sales)

    order_id  customer_id  product  quantity  price  order_date
0          1          101   Laptop         1   1000  2023-01-01
1          2          102    Phone         2    500  2023-01-02
2          3          103   Tablet         1    300  2023-01-03
3          4          104   Laptop         3   1000  2023-01-04
4          5          102    Phone         2    500  2023-01-05
5          6          105   Tablet         1    300  2023-01-06
6          7          101   Laptop         2   1000  2023-01-07
7          8          106    Phone         1    500  2023-01-08
8         11          107  Monitor         5    200  2023-01-09
9         12          108   Laptop         5   1000  2023-01-10
10        13          109    Phone         5    500  2023-01-11
11        14          110   Tablet         5    300  2023-01-12

# 65

In [ ]:
# Function: fill_missing_attendance
# Create a function that fills missing values in the 'attendance' column of df_students with
# the median attendance and returns the updated DataFrame.
# DataFrame: df_students

In [71]:
additional_data = {
    'student_id': [6, 7, 8, 9],
    'name': ['Jack', 'Mia', 'Noah', 'Ava'],
    'grade': [81, 93, 77, 89],
    'subject': ['Math', 'Science', 'Math', 'Science'],
    'attendance': [np.nan, 0.91, np.nan, 0.87]
}

df_students_new = pd.DataFrame(additional_data)

df_students = pd.concat([df_students, df_students_new], ignore_index=True)

In [74]:
def fill_missing_attendance(df):
    df['attendance'] = df['attendance'].fillna(df['attendance'].median())
    return df

In [75]:
fill_missing_attendance(df_students)

   student_id    name  grade  subject  attendance
0           1   Sarah     85     Math        0.95
1           2   James     90  Science        0.88
2           3    Emma     78     Math        0.92
3           4    Liam     92  Science        0.90
4           5  Olivia     88     Math        0.85
5           6    Jack     81     Math        0.90
6           7     Mia     93  Science        0.91
7           8    Noah     77     Math        0.90
8           9     Ava     89  Science        0.87

# 66

In [ ]:
# Function: standardize_product_names
# Create a function that converts all product names in df_inventory to uppercase and returns the updated DataFrame.
# DataFrame: df_inventory

In [78]:
def standardize_product_names(df):
    df['product_name'] = df['product_name'].apply(lambda x: x.upper())
    return df

In [79]:
standardize_product_names(df_inventory)

  product_id product_name  stock  price
0         P1       LAPTOP     50   1000
1         P2        PHONE    100    500
2         P3       TABLET     75    300
3         P4      MONITOR     25    200

# 67

In [ ]:
# Function: drop_old_orders
# Create a function that drops orders in df_sales before January 1, 2023, and returns the updated DataFrame.
# DataFrame: df_sales

In [81]:
extra_data = {
    'order_id': [15, 16, 17],
    'customer_id': [111, 112, 113],
    'product': ['Keyboard', 'Mouse', 'Chair'],
    'quantity': [1, 2, 1],
    'price': [50, 30, 150],
    'order_date': ['2022-12-30', '2022-12-31', '2023-01-13']
}

df_extra = pd.DataFrame(extra_data)

# Concatenate
df_sales = pd.concat([df_sales, df_extra], ignore_index=True)

In [88]:
def drop_old_orders(df):
    df['order_date'] = pd.to_datetime(df['order_date'])
    df_required = df[df['order_date'] < '2023-01-01']
    return df_required

In [89]:
drop_old_orders(df_sales)

    order_id  customer_id   product  quantity  price order_date
12        15          111  Keyboard         1     50 2022-12-30
13        16          112     Mouse         2     30 2022-12-31

# 68

In [ ]:
# Function: replace_negative_precipitation
# Create a function that replaces negative precipitation values in df_weather with 0 and
# returns the updated DataFrame.
# DataFrame: df_weather

In [91]:
more_data = pd.DataFrame({
    'date': ['2023-01-06', '2023-01-07', '2023-01-08', '2023-01-09'],
    'city': ['Chicago', 'Miami', 'Houston', 'Seattle'],
    'temperature': [30, 75, 80, 45],
    'humidity': [65, 55, 60, 68],
    'precipitation': [-0.1, 0.0, -0.2, 0.5
})

# Append using concat
df_weather = pd.concat([df_weather, more_data], ignore_index=True)

In [93]:
def replace_negative_precipitation(df):
    df['precipitation'] = df['precipitation'].apply(lambda x: 0 if (x < 0) else x)
    return df

In [94]:
replace_negative_precipitation(df_weather)

         date         city  temperature  humidity  precipitation
0  2023-01-01     New York           32        60            0.1
1  2023-01-02     New York           34        58            0.0
2  2023-01-03  Los Angeles           65        50            0.0
3  2023-01-04  Los Angeles           68        48            0.2
4  2023-01-05      Chicago           28        70            0.3
5  2023-01-06      Chicago           30        65            0.0
6  2023-01-07        Miami           75        55            0.0
7  2023-01-08      Houston           80        60            0.0
8  2023-01-09      Seattle           45        68            0.5

# 69

In [ ]:
# Function: fill_missing_customer_names
# Create a function that fills missing values in the 'name' column of df_customers with
# 'Unknown' and returns the updated DataFrame.
# DataFrame: df_customers

In [96]:
new_customers = pd.DataFrame({
    'customer_id': [107, 108, 109],
    'name': [None, 'Grace', None],
    'age': [29, 33, 31],
    'city': ['Seattle', 'Boston', 'Denver']
})

# Append the new rows using concat
df_customers = pd.concat([df_customers, new_customers], ignore_index=True)

In [98]:
def fill_missing_customer_names(df):
    df['name'] = df['name'].fillna('Unknown')
    return df

In [99]:
fill_missing_customer_names(df_customers)

   customer_id     name  age         city
0          101    Alice   25     New York
1          102      Bob   30  Los Angeles
2          103  Charlie   35      Chicago
3          104    David   40      Houston
4          105      Eve   28      Phoenix
5          106    Frank   45        Miami
6          107  Unknown   29      Seattle
7          108    Grace   33       Boston
8          109  Unknown   31       Denver

# 70

In [ ]:
# Function: drop_invalid_hire_dates
# Create a function that drops rows in df_employees with invalid 'hire_date' values
# (non-datetime or missing) and returns the updated DataFrame.
# DataFrame: df_employees

In [104]:
data2 = {
    'emp_id': [6, 7, 8],
    'name': ['Alice', 'Bob', 'Charlie'],
    'department': ['Marketing', 'IT', 'Finance'],
    'salary': [58000, 61000, 63000],
    'hire_date': ['not_a_date', None, '2022/13/01']  # invalid date, missing, invalid format
}

df2 = pd.DataFrame(data2)

df_employees = pd.concat([df_employees, df2], ignore_index=True)

In [106]:
def drop_invalid_hire_dates(df):
    df['hire_date'] = pd.to_datetime(df['hire_date'], errors='coerce')
    df = df.dropna(subset=['hire_date'])
    return df

In [107]:
drop_invalid_hire_dates(df_employees)

   emp_id  name department  salary  hire_date
0       1  John         HR   50000 2020-01-15
1       2  Jane         IT   60000 2019-06-20
2       3  Mike         IT   65000 2021-03-10
3       4  Lisa    Finance   55000 2018-11-01
4       5   Tom         HR   52000 2022-02-25