In [1]:
import pandas as pd
df = pd.read_csv('data.csv')

In [2]:
df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,Numeric_Column
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,24-08-2020,http://www.stephenson.com/,58
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,23-04-2021,http://www.hobbs.com/,62
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,(496)978-3969x58947,beckycarr@hogan.com,25-03-2020,http://www.lawrence.com/,91
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,-9892,stanleyblackwell@benson.org,02-06-2020,http://www.good-lyons.com/,41
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,17-04-2021,https://goodwin-ingram.com/,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,30-01-2022,http://hayes-perez.com/,20
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,-3769,605.413.3198,vkemp@ferrell.com,10-07-2021,https://novak-allison.com/,64
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,18-09-2021,https://www.ross.com/,83
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,11-08-2021,http://watkins.info/,10
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,11-03-2020,http://www.hatfield-saunders.net/,98

In [4]:
df[['Country']]

                       Country
0                        Chile
1                     Djibouti
2          Antigua and Barbuda
3           Dominican Republic
4   Slovakia (Slovak Republic)
..                         ...
95                      Guyana
96                   Sri Lanka
97             Solomon Islands
98                       Aruba
99                    Honduras

[100 rows x 1 columns]

In [5]:
df['Country']

0                          Chile
1                       Djibouti
2            Antigua and Barbuda
3             Dominican Republic
4     Slovakia (Slovak Republic)
                 ...
95                        Guyana
96                     Sri Lanka
97               Solomon Islands
98                         Aruba
99                      Honduras
Name: Country, Length: 100, dtype: object

2. How to select a particular column
3. How do you create a Pandas series from a python list
4. How do you create a dataframe from a dictionary in pandas
5. How can youread a CSV file into a pandas dataframe

In [7]:
ind = [0, 1, 2, 3, 4, 5, 6]
lst = ['Ali', 'Ahmed', 'Babar', 'Rizwan', 'Amir', 'Hassan', 'Harris']
x = pd.Series(lst, index = ind)
print(x)

0       Ali
1     Ahmed
2     Babar
3    Rizwan
4      Amir
5    Hassan
6    Harris
dtype: object

In [8]:
data = {'col_1': [3, 2, 1, 0], 'col_2': ['a', 'b', 'c', 'd']}
pd.DataFrame.from_dict(data)

   col_1 col_2
0      3     a
1      2     b
2      1     c
3      0     d

In [9]:
df = pd.read_csv('data.csv')
df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,Numeric_Column
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,24-08-2020,http://www.stephenson.com/,58
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,23-04-2021,http://www.hobbs.com/,62
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,(496)978-3969x58947,beckycarr@hogan.com,25-03-2020,http://www.lawrence.com/,91
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,-9892,stanleyblackwell@benson.org,02-06-2020,http://www.good-lyons.com/,41
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,17-04-2021,https://goodwin-ingram.com/,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,30-01-2022,http://hayes-perez.com/,20
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,-3769,605.413.3198,vkemp@ferrell.com,10-07-2021,https://novak-allison.com/,64
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,18-09-2021,https://www.ross.com/,83
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,11-08-2021,http://watkins.info/,10
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,11-03-2020,http://www.hatfield-saunders.net/,98

In [10]:
df = pd.read_csv('data.csv').head(10)
df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,Numeric_Column
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,24-08-2020,http://www.stephenson.com/,58
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,23-04-2021,http://www.hobbs.com/,62
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,(496)978-3969x58947,beckycarr@hogan.com,25-03-2020,http://www.lawrence.com/,91
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,-9892,stanleyblackwell@benson.org,02-06-2020,http://www.good-lyons.com/,41
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,17-04-2021,https://goodwin-ingram.com/,50
5,6,2d08FB17EE273F4,Aimee,Downs,Steele Group,Chavezborough,Bosnia and Herzegovina,(283)437-3886x88321,999-728-1637,louis27@gilbert.com,25-02-2020,http://www.berger.net/,79
6,7,EA4d384DfDbBf77,Darren,Peck,"Lester, Woodard and Mitchell",Lake Ana,Pitcairn Islands,(496)452-6181x3291,+1-247-266-0963x4995,tgates@cantrell.com,24-08-2021,https://www.le.com/,93
7,8,0e04AFde9f225dE,Brett,Mullen,"Sanford, Davenport and Giles",Kimport,Bulgaria,001-583-352-7197x297,001-333-145-0369,asnow@colon.com,12-04-2021,https://hammond-ramsey.com/,90
8,9,C2dE4dEEc489ae0,Sheryl,Meyers,Browning-Simon,Robersonstad,Cyprus,854-138-4911x5772,+1-448-910-2276x729,mariokhan@ryan-pope.org,13-01-2020,https://www.bullock.net/,73
9,10,8C2811a503C7c5a,Michelle,Gallagher,Beck-Hendrix,Elaineberg,Timor-Leste,739.218.2516x459,001-054-401-0347x617,mdyer@escobar.net,08-11-2021,https://arias.com/,29

In [12]:
# List of Tuples 
employees = [ 
            ('Stuti', 28, 'Varanasi', 20000), 
            ('Saumya', 32, 'Delhi', 25000), 
            ('Aaditya', 25, 'Mumbai', 40000), 
            ('Saumya', 32, 'Delhi', 35000), 
            ('Saumya', 32, 'Delhi', 30000), 
            ('Saumya', 32, 'Mumbai', 20000), 
            ('Aaditya', 40, 'Dehradun', 24000), 
            ('Seema', 32, 'Delhi', 70000) 
            ] 
  
   
  
# Create a DataFrame 
df = pd.DataFrame(employees, 
                  columns = ['Name', 'Age', 
                             'City', 'Salary']) 
datatypes = df.dtypes

datatypes

Name      object
Age        int64
City      object
Salary     int64
dtype: object

In [13]:
# How to select multiple rows from a dataframe
df[['Name', 'City']]

      Name      City
0    Stuti  Varanasi
1   Saumya     Delhi
2  Aaditya    Mumbai
3   Saumya     Delhi
4   Saumya     Delhi
5   Saumya    Mumbai
6  Aaditya  Dehradun
7    Seema     Delhi

In [15]:
# How do you filter rows in a database based on a condition (e.g., value greater then a number)
filter_df = df[df['Age'] > 30]
filter_df

      Name  Age      City  Salary
1   Saumya   32     Delhi   25000
3   Saumya   32     Delhi   35000
4   Saumya   32     Delhi   30000
5   Saumya   32    Mumbai   20000
6  Aaditya   40  Dehradun   24000
7    Seema   32     Delhi   70000

In [16]:
df = pd.read_csv('data.csv')

print(df.shape)

(100, 13)

In [17]:
mv = df.isnull()
print(mv)

    Index  Customer Id  First Name  Last Name  Company   City  Country  \
0   False        False       False      False    False  False    False
1   False        False       False      False    False  False    False
2   False        False       False      False    False  False    False
3   False        False       False      False    False  False    False
4   False        False       False      False    False  False    False
..    ...          ...         ...        ...      ...    ...      ...
95  False        False       False      False    False  False    False
96  False        False       False      False    False  False    False
97  False        False       False      False    False  False    False
98  False        False       False      False    False  False    False
99  False        False       False      False    False  False    False

    Phone 1  Phone 2  Email  Subscription Date  Website  Numeric_Column
0     False    False  False              False    False           False
1     False    False  False              False    False           False
2     False    False  False              False    False           False
3     False    False  False              False    False           False
4     False    False  False              False    False           False
..      ...      ...    ...                ...      ...             ...
95    False    False  False              False    False           False
96    False    False  False              False    False           False
97    False    False  False              False    False           False
98    False    False  False              False    False           False
99    False    False  False              False    False           False

[100 rows x 13 columns]

In [18]:
cleaned_df = df.dropna()
cleaned_df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,Numeric_Column
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,24-08-2020,http://www.stephenson.com/,58
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,23-04-2021,http://www.hobbs.com/,62
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,(496)978-3969x58947,beckycarr@hogan.com,25-03-2020,http://www.lawrence.com/,91
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,-9892,stanleyblackwell@benson.org,02-06-2020,http://www.good-lyons.com/,41
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,17-04-2021,https://goodwin-ingram.com/,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,30-01-2022,http://hayes-perez.com/,20
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,-3769,605.413.3198,vkemp@ferrell.com,10-07-2021,https://novak-allison.com/,64
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,18-09-2021,https://www.ross.com/,83
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,11-08-2021,http://watkins.info/,10
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,11-03-2020,http://www.hatfield-saunders.net/,98

In [3]:
#Fill null values with a specific value
import pandas as pd
df = pd.read_csv('data.csv')
filled_null_with_value = df.fillna(0)
filled_null_with_value

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,Numeric_Column
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,24-08-2020,http://www.stephenson.com/,58
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,23-04-2021,http://www.hobbs.com/,62
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,(496)978-3969x58947,beckycarr@hogan.com,25-03-2020,http://www.lawrence.com/,91
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,-9892,stanleyblackwell@benson.org,02-06-2020,http://www.good-lyons.com/,41
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,17-04-2021,https://goodwin-ingram.com/,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,30-01-2022,http://hayes-perez.com/,20
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,-3769,605.413.3198,vkemp@ferrell.com,10-07-2021,https://novak-allison.com/,64
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,18-09-2021,https://www.ross.com/,83
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,11-08-2021,http://watkins.info/,10
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,11-03-2020,http://www.hatfield-saunders.net/,98

In [5]:
# how to rename the columns in a dataframe
renamed_columns = df.rename(columns={"Customer Id": "ID", "Last Name": "Family Name"})
renamed_columns

,Index,ID,First Name,Family Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,Numeric_Column
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,24-08-2020,http://www.stephenson.com/,58
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,23-04-2021,http://www.hobbs.com/,62
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,(496)978-3969x58947,beckycarr@hogan.com,25-03-2020,http://www.lawrence.com/,91
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,-9892,stanleyblackwell@benson.org,02-06-2020,http://www.good-lyons.com/,41
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,17-04-2021,https://goodwin-ingram.com/,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,30-01-2022,http://hayes-perez.com/,20
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,-3769,605.413.3198,vkemp@ferrell.com,10-07-2021,https://novak-allison.com/,64
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,18-09-2021,https://www.ross.com/,83
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,11-08-2021,http://watkins.info/,10
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,11-03-2020,http://www.hatfield-saunders.net/,98

In [8]:
#sort dataframe by a specific column
sorted_by_column = df.sort_values(by=['Country'])
sorted_by_column

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,Numeric_Column
24,25,eC1927Ca84E033e,Shane,Wilcox,Tucker LLC,Bryanville,Albania,(429)005-9030x11004,541-116-4501,mariah88@santos.com,06-04-2021,https://www.ramos.com/,35
51,52,e898eEB1B9FE22b,Samuel,Crawford,"May, Goodwin and Martin",South Jasmine,Algeria,802-242-7457,626.116.9535x8578,xpittman@ritter-carney.net,27-03-2021,https://guerrero.org/,88
92,93,aAb6AFc7AfD0fF3,Collin,Ayers,Lamb-Peterson,South Lonnie,Anguilla,404-645-5351x012,001-257-582-8850x8516,dudleyemily@gonzales.biz,29-06-2021,http://www.ruiz.com/,22
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,(496)978-3969x58947,beckycarr@hogan.com,25-03-2020,http://www.lawrence.com/,91
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,11-08-2021,http://watkins.info/,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11,12,CEDec94deE6d69B,Jenna,Dodson,"Hoffman, Reed and Mcclain",East Andrea,Vietnam,(041)737-3846,+1-556-888-3485x42608,mark42@robbins.com,29-11-2020,http://www.douglas.net/,65
16,17,a5DC21AE3a21eaA,Caroline,Foley,Winters-Mendoza,West Adriennestad,Western Sahara,936.222.4746x9924,001-469-948-6341x359,holtgwendolyn@watson-davenport.com,10-03-2021,http://www.benson-roth.com/,14
88,89,efeb73245CDf1fF,Vernon,Kane,Carter-Strickland,Thomasfurt,Yemen,114-854-1159x555,499-608-4612,hilljesse@barrett.info,15-04-2021,http://www.duffy-hensley.net/,58
30,31,64DCcDFaB9DFd4e,Jack,Tate,"Acosta, Petersen and Morrow",West Samuel,Zimbabwe,965-108-4406x20714,046.906.1442x6784,gfigueroa@boone-zavala.com,15-09-2021,http://www.hawkins-ramsey.com/,34
72,73,F560f2d3cDFb618,Candice,Keller,Huynh and Sons,East Summerstad,Zimbabwe,001-927-965-8550x92406,001-243-038-4271x53076,buckleycory@odonnell.net,22-08-2020,https://www.lucero.com/,1

In [10]:
# How to find the mean of the numeric column in a dataframe
numeric_column_mean = df[['Numeric_Column']].mean(skipna=True)
numeric_column_mean

Numeric_Column    52.51
dtype: float64

In [11]:
# Group data by a column and calculate sum for each group
group_by_index = df.groupby(['Index']).sum()
group_by_index

,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,Numeric_Column
Index,,,,,,,,,,,,
1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,24-08-2020,http://www.stephenson.com/,58
2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,23-04-2021,http://www.hobbs.com/,62
3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,(496)978-3969x58947,beckycarr@hogan.com,25-03-2020,http://www.lawrence.com/,91
4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,-9892,stanleyblackwell@benson.org,02-06-2020,http://www.good-lyons.com/,41
5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,17-04-2021,https://goodwin-ingram.com/,50
...,...,...,...,...,...,...,...,...,...,...,...,...
96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,30-01-2022,http://hayes-perez.com/,20
97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,-3769,605.413.3198,vkemp@ferrell.com,10-07-2021,https://novak-allison.com/,64
98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,18-09-2021,https://www.ross.com/,83
99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,11-08-2021,http://watkins.info/,10
100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,11-03-2020,http://www.hatfield-saunders.net/,98

In [14]:
# Filter the rows where numeric column greater then 90 and email = beckycarr@hogan.com
import pandas as pd
df = pd.read_csv('data.csv')
conditioned_column = df[(df['Numeric_Column']>90) & (df['Email'] == 'beckycarr@hogan.com')]
conditioned_column

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,Numeric_Column
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,(496)978-3969x58947,beckycarr@hogan.com,25-03-2020,http://www.lawrence.com/,91

In [16]:
num_rows = len(df)
num_rows

100

In [17]:
df.isnull().sum()

Index                0
Customer Id          0
First Name           0
Last Name            0
Company              0
City                 0
Country              0
Phone 1              0
Phone 2              0
Email                0
Subscription Date    0
Website              0
Numeric_Column       0
dtype: int64

- CSV for Question 1: Save df1 as a CSV (df1.to_csv('sample.csv', index=False)) to test chunked reading.

- Timezones (Question 23): Use df3 and add timezone info (e.g., df3['date'] = df3['date'].dt.tz_localize('UTC')).

- Rolling Joins (Question 36): Use df3 split into two DataFrames by store_id or create similar time series DataFrames.

- Memory Optimization (Question 29): Use df1 or df3 and check memory usage with df.memory_usage().

- Hierarchical Columns (Question 31): Generate with df7.groupby(['region', 'product']).agg({'sales': ['sum', 'mean']}).

In [1]:
import pandas as pd

import numpy as np
 
# DataFrame 1: Employee details

df1 = pd.DataFrame({

    'emp_id': [1, 2, 3, 4, 5],

    'name': ['Alice', 'Bob', 'Charlie', 'David', 'Emma'],

    'age': [25, 30, 35, 40, 28],

    'city': ['New York', 'London', 'Paris', 'Tokyo', 'Sydney'],

    'dept': ['HR', 'IT', 'Finance', 'HR', 'IT'],

    'join_date': ['2020-01-15', '2019-06-20', '2021-03-10', '2018-11-01', '2022-05-12']

})
 
# DataFrame 2: Salary and performance

df2 = pd.DataFrame({

    'emp_id': [1, 2, 3, 6, 7],

    'salary': [50000, 60000, 70000, 80000, 55000],

    'performance': ['Good', 'Excellent', 'Average', 'Good', 'Poor'],

    'bonus': [5000, 7000, 3000, 6000, 2000]

})
 
# DataFrame 3: Sales data with dates

df3 = pd.DataFrame({

    'date': pd.date_range(start='2023-01-01', end='2023-12-31', freq='D'),

    'sales': np.random.randint(100, 1000, 365),

    'store_id': np.random.choice(['A', 'B', 'C'], 365)

})
 
# DataFrame 4: Student scores

df4 = pd.DataFrame({

    'student_id': [101, 102, 103, 104, 105],

    'name': ['John', 'Jane', 'Mike', 'Lisa', 'Tom'],

    'score': [85, 92, 78, 95, 88],

    'grade': ['B', 'A', 'C', 'A', 'B']

})
 
# DataFrame 5: Orders with nested data

df5 = pd.DataFrame({

    'order_id': [1, 2, 3],

    'customer': ['Alice', 'Bob', 'Charlie'],

    'items': [['apple', 'banana'], ['orange'], ['apple', 'grape', 'banana']],

    'details': [

        {'price': 10, 'category': 'fruit'},

        {'price': 15, 'category': 'fruit'},

        {'price': 20, 'category': 'fruit'}

    ]

})
 
# DataFrame 6: Sparse matrix (e.g., user-item interactions)

df6 = pd.DataFrame({

    'user_id': [1, 2, 3, 4],

    'item_1': [5, 0, 0, 3],

    'item_2': [0, 4, 0, 0],

    'item_3': [0, 0, 2, 0]

})
 
# DataFrame 7: Sales by region and product

df7 = pd.DataFrame({

    'region': ['North', 'North', 'South', 'South', 'East', 'East'],

    'product': ['A', 'B', 'A', 'B', 'A', 'B'],

    'year': [2022, 2022, 2022, 2023, 2023, 2023],

    'sales': [100, 150, 200, 250, 300, 350],

    'units': [10, 15, 20, 25, 30, 35]

})
 
# DataFrame 8: Customer data with duplicates

df8 = pd.DataFrame({

    'customer_id': [1, 2, 1, 3, 4],

    'email': ['alice@example.com', 'bob@example.com', 'alice@example.com', 'charlie@example.com', 'david@example.com'],

    'purchase': [50.0, 75.5, 50.0, 100.0, 25.5],

    'category': ['Electronics', 'Books', 'Electronics', 'Clothing', 'Books']

})

In [31]:
# 1. How to read large csv file in chunks
for chunk in pd.read_csv('data.csv', chunksize=10):
    print(chunk.shape)

(10, 13)
(10, 13)
(10, 13)
(10, 13)
(10, 13)
(10, 13)
(10, 13)
(10, 13)
(10, 13)
(10, 13)

In [ ]:
# 2. Difference between merge, join, concat

# Merge is used like 'Joins' of SQL; you can merge two tables based on a related column key
# Join is used to joins tables based on the indexes of two tables irrespective of keys/values in the column
# Concat is used to expand the table horizontally or vertically; it basically increase the length of the table

In [32]:
# 3. How to perform a left, right and an inner and outer join between two dataframes

# LEFT join
pd.merge(df1, df2, on='emp_id', how='left')

,emp_id,name,age,city,dept,join_date,salary,performance,bonus
0,1,Alice,25,New York,HR,2020-01-15,50000.0,Good,5000.0
1,2,Bob,30,London,IT,2019-06-20,60000.0,Excellent,7000.0
2,3,Charlie,35,Paris,Finance,2021-03-10,70000.0,Average,3000.0
3,4,David,40,Tokyo,HR,2018-11-01,NaN,NaN,NaN
4,5,Emma,28,Sydney,IT,2022-05-12,NaN,NaN,NaN

In [33]:
# RIGHT join
pd.merge(df1, df2, on='emp_id', how='right')

,emp_id,name,age,city,dept,join_date,salary,performance,bonus
0,1,Alice,25.0,New York,HR,2020-01-15,50000,Good,5000
1,2,Bob,30.0,London,IT,2019-06-20,60000,Excellent,7000
2,3,Charlie,35.0,Paris,Finance,2021-03-10,70000,Average,3000
3,6,NaN,NaN,NaN,NaN,NaN,80000,Good,6000
4,7,NaN,NaN,NaN,NaN,NaN,55000,Poor,2000

In [34]:
# INNER join
pd.merge(df1, df2, on='emp_id', how='inner')

,emp_id,name,age,city,dept,join_date,salary,performance,bonus
0,1,Alice,25,New York,HR,2020-01-15,50000,Good,5000
1,2,Bob,30,London,IT,2019-06-20,60000,Excellent,7000
2,3,Charlie,35,Paris,Finance,2021-03-10,70000,Average,3000

In [35]:
# OUTER join
pd.merge(df1, df2, on='emp_id', how='outer')

,emp_id,name,age,city,dept,join_date,salary,performance,bonus
0,1,Alice,25.0,New York,HR,2020-01-15,50000.0,Good,5000.0
1,2,Bob,30.0,London,IT,2019-06-20,60000.0,Excellent,7000.0
2,3,Charlie,35.0,Paris,Finance,2021-03-10,70000.0,Average,3000.0
3,4,David,40.0,Tokyo,HR,2018-11-01,NaN,NaN,NaN
4,5,Emma,28.0,Sydney,IT,2022-05-12,NaN,NaN,NaN
5,6,NaN,NaN,NaN,NaN,NaN,80000.0,Good,6000.0
6,7,NaN,NaN,NaN,NaN,NaN,55000.0,Poor,2000.0

In [10]:
# 4. Pivot a dataframe to reshape it from long to wide formate
df3.pivot(index="store_id", columns="date", values="sales")

date,2023-01-01,2023-01-02,2023-01-03,2023-01-04,2023-01-05,2023-01-06,2023-01-07,2023-01-08,2023-01-09,2023-01-10,...,2023-12-22,2023-12-23,2023-12-24,2023-12-25,2023-12-26,2023-12-27,2023-12-28,2023-12-29,2023-12-30,2023-12-31
store_id,,,,,,,,,,,,,,,,,,,,,
A,766.0,389.0,991.0,NaN,498.0,NaN,NaN,NaN,NaN,684.0,...,NaN,NaN,NaN,141.0,NaN,NaN,NaN,NaN,NaN,496.0
B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,910.0,390.0,NaN,NaN,NaN,490.0,NaN,NaN,NaN,NaN
C,NaN,NaN,NaN,866.0,NaN,173.0,504.0,478.0,611.0,NaN,...,NaN,NaN,616.0,NaN,768.0,NaN,830.0,125.0,460.0,NaN

In [16]:
# 5. Use melt to transform dataframe from wide to long format
pd.melt(df3, id_vars="date", var_name="type", value_name="profit")

          date      type profit
0   2023-01-01     sales    766
1   2023-01-02     sales    389
2   2023-01-03     sales    991
3   2023-01-04     sales    866
4   2023-01-05     sales    498
..         ...       ...    ...
725 2023-12-27  store_id      B
726 2023-12-28  store_id      C
727 2023-12-29  store_id      C
728 2023-12-30  store_id      C
729 2023-12-31  store_id      A

[730 rows x 3 columns]

In [3]:
# 6. Handle categorical data in a dataframe, and what are the benifits of using the category dtype

# Categories can be created by following ways
categories = pd.Series(["a", "b", "c", "a"], dtype="category")
categories

0    a
1    b
2    c
3    a
dtype: category
Categories (3, object): ['a', 'b', 'c']

In [4]:
df = pd.DataFrame({"A" :["a", "b", "c", "a"]})
df["B"] = df["A"].astype("category")
df

   A  B
0  a  a
1  b  b
2  c  c
3  a  a

benifits of using categories
    1. Saves Memmory: Text strings are heavy, category identifies each value with a small number under the hood
    2. Faster Processing: Because you work with tiny codes not full texts
    3. Cleaner Data: There are only valid categories allowed. No spelling mistakes, no random new entries
    4. Logical ordering: You can set an order logically like (low < medium < hard) instead of order of alphabets

In [10]:
# 7. Apply a function to every element in a dataframe using applymap
df2.map(lambda x: len(str(x)))

   emp_id  salary  performance  bonus
0       1       5            4      4
1       1       5            9      4
2       1       5            7      4
3       1       5            4      4
4       1       5            4      4

In [78]:
# 8. Use Groupby with multiple columns and aggregate using different functions for each column
df_group = df7.groupby("region")
df_column = df_group[["sales", "units"]]
df_column.aggregate(["sum", "mean"])

       sales        units
         sum   mean   sum  mean
region
East     650  325.0    65  32.5
North    250  125.0    25  12.5
South    450  225.0    45  22.5

In [ ]:
# 9. What is the purpose of aggfunction in pandas, and how to use it with group by??
    # Answer is same as above

In [92]:
# 10. How to create a multi-index dataframe, and how to select data from it
df_multi = df1.set_index(['name', 'dept'])
df_multi.loc[('Bob')]

      emp_id  age    city   join_date
dept
IT         2   30  London  2019-06-20

In [100]:
# 11. How to stack and unstack a dataframe with a multi-index
import numpy as np
index = [('Company A', 2018), ('Company A', 2019),
        ('Company B', 2018), ('Company B', 2019),
        ('Company C', 2018), ('Company C', 2019)]
sales = [125, 211,
         390, 455,
         475, 655]

s = pd.Series(sales, index=index)

m_index = pd.MultiIndex.from_tuples(index)

s = s.reindex(m_index)

s_df = s.unstack()
s_df

           2018  2019
Company A   125   211
Company B   390   455
Company C   475   655

In [101]:
s = s_df.stack()
s

Company A  2018    125
           2019    211
Company B  2018    390
           2019    455
Company C  2018    475
           2019    655
dtype: int64

In [7]:
# 12. Use cut to bin numerical data into discrete intervals
bins = [0, 70, 80, 90, 100]
remarks = ['Satisifactory', 'Good', 'Very Good', 'Outstanding']
df4['Remarks'] = pd.cut(df4['score'], bins=bins, labels=remarks, include_lowest=True)
df4

   student_id  name  score grade      Remarks
0         101  John     85     B    Very Good
1         102  Jane     92     A  Outstanding
2         103  Mike     78     C         Good
3         104  Lisa     95     A  Outstanding
4         105   Tom     88     B    Very Good

In [23]:
# 13. Use qcut to create quantile based bins for a column?
labels = ['99.9 to 183.3', '183.3 to 266.7', '266.7 to 350']

df7['sales_qcut'] = pd.qcut(df7['sales'], q=3, labels=labels)
df7

  region product  year  sales  units      sales_qcut
0  North       A  2022    100     10   99.9 to 183.3
1  North       B  2022    150     15   99.9 to 183.3
2  South       A  2022    200     20  183.3 to 266.7
3  South       B  2023    250     25  183.3 to 266.7
4   East       A  2023    300     30    266.7 to 350
5   East       B  2023    350     35    266.7 to 350

In [54]:
# 14. How do you handle duplicate rows in a dataframe, including finding and removing them
employees = [('Stuti', 28, 'Varanasi'),
             ('Saumya', 32, 'Delhi'),
             ('Aaditya', 25, 'Mumbai'),
             ('Saumya', 32, 'Delhi'),
             ('Saumya', 32, 'Delhi'),
             ('Saumya', 32, 'Mumbai'),
             ('Aaditya', 40, 'Dehradun'),
             ('Seema', 32, 'Delhi')
             ]
df = pd.DataFrame(employees,
                  columns=['Name', 'Age', 'City'])

# Finds duplicates
duplicate = df[df.duplicated(keep=False)]

# Removes duplicates
df_no_duplicates = df.drop_duplicates()
df_no_duplicates

      Name  Age      City
0    Stuti   28  Varanasi
1   Saumya   32     Delhi
2  Aaditya   25    Mumbai
5   Saumya   32    Mumbai
6  Aaditya   40  Dehradun
7    Seema   32     Delhi

In [32]:
# 15. How do you replace specific values in a dataframe with another value or NaN

# replace value with NaN
replace1 = df1.replace(to_replace='New York', value=np.nan)

# replace value with another value
replace2 = df1.replace('New York', 'Lahore')
replace2

   emp_id     name  age    city     dept   join_date Split_Names
0       1    Alice   25  Lahore       HR  2020-01-15     [Alice]
1       2      Bob   30  London       IT  2019-06-20       [Bob]
2       3  Charlie   35   Paris  Finance  2021-03-10  [Ch, rlie]
3       4    David   40   Tokyo       HR  2018-11-01    [D, vid]
4       5     Emma   28  Sydney       IT  2022-05-12     [Emm, ]

In [49]:
# 16. How do you use str method to manipulate string data in a dataframe column
df1.astype('string')

# converts to lowercase
lower_case = df1['name'].str.lower()
lower_case

# converts to uppercase
upper_case = df1['name'].str.upper()
upper_case

# to remove the spaces at start and end
space_rmv = df1['name'].str.strip()
space_rmv

# splits the string at given place
df1['Split_Names'] = df1['name'].str.split('a')
df1[['name', 'Split_Names']]

# calculates the length of string
length = df1['name'].str.len()
length

# concatinates the column into a list
concatinated = df1['name'].str.cat(sep=', ')
concatinated

# Gives you boolan to show you if it exists or not in the relative index
index = df1['name'].str.get_dummies()
index

# Returns true if the string starts with given pattern
starts_with = df1['name'].str.startswith('A')
starts_with

# Returns true if the string ends with the give pattern
ends_with = df1['name'].str.endswith('e')
ends_with

# Replace the asked value with given value
replaced = df1['name'].str.replace('Alice', 'Moeed')
replaced

# Repeats the value for a given number
repeated = df1['name'].str.repeat(3)
repeated

# Returns the count of the given element in a string
count = df1['name'].str.count('a')
count

# Gives the position of the first occurance of the pattern
pattern = df1['name'].str.find('a')
pattern

# Gives the list of occurance of patterns
list_of_occurance = df1['name'].str.findall('a')
list_of_occurance

# Checks all the elements in the string are lowercase or not
is_lower = df1['name'].str.islower()
is_lower

# Checks all the elements in the string are uppercase or not
is_upper = df1['name'].str.isupper()
is_upper

# Checks if all the elements in the string are numeric or not
is_number = df1['name'].str.isnumeric()
is_number

# Swaps the lowercase to upper and vise-versa
swap_case = df1['name'].str.swapcase()
swap_case

0      aLICE
1        bOB
2    cHARLIE
3      dAVID
4       eMMA
Name: name, dtype: object

In [58]:
# 17. How do you parse dates when reading a CSV into a dataframe
df = pd.read_csv(
    "data.csv",
    parse_dates=["Subscription Date"],
    date_format="%d-%m-%Y"  # for format like 24-08-2020
)
df

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website,Numeric_Column
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/,58
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/,62
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,-1199,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/,91
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,-9892,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/,41
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,cb8E23e48d22Eae,Karl,Greer,Carey LLC,East Richard,Guyana,(188)169-1674x58692,001-841-293-3519x614,hhart@jensen.com,2022-01-30,http://hayes-perez.com/,20
96,97,CeD220bdAaCfaDf,Lynn,Atkinson,"Ware, Burns and Oneal",New Bradview,Sri Lanka,-3769,605.413.3198,vkemp@ferrell.com,2021-07-10,https://novak-allison.com/,64
97,98,28CDbC0dFe4b1Db,Fred,Guerra,Schmitt-Jones,Ortegaland,Solomon Islands,+1-753-067-8419x7170,+1-632-666-7507x92121,swagner@kane.org,2021-09-18,https://www.ross.com/,83
98,99,c23d1D9EE8DEB0A,Yvonne,Farmer,Fitzgerald-Harrell,Lake Elijahview,Aruba,(530)311-9786,001-869-452-0943x12424,mccarthystephen@horn-green.biz,2021-08-11,http://watkins.info/,10
99,100,2354a0E336A91A1,Clarence,Haynes,"Le, Nash and Cross",Judymouth,Honduras,(753)813-6941,783.639.1472,colleen91@faulkner.biz,2020-03-11,http://www.hatfield-saunders.net/,98

In [ ]:
# 18. How do you convert a column to a dataframe type and extract components like year or month

In [ ]:
# 19. How do you filter a dataframe based on a data range

In [ ]:
# 20. How do you resample time series data in a dataframe (e.g, from daily to monthly)

In [ ]:
# 21. How do you calculate a rolling average for a column in a dataframe

In [ ]:
# 22. How do you create shift to create lagged or lead columns in a dataframe

In [ ]:
# 23. How do you handle timezone-aware datatime in a dataframe

In [ ]:
# 24. How do you perform a cross tabulation using crosstab in pandas

In [ ]:
# 25. How do you compute the correlation between columns in a dataframe

In [ ]:
# 26. How do you use style to highlight specific values in a dataframe for visualization

In [ ]:
# 27. How do you efficiently apply a function to a large dataframe using vectorized operations instead of apply

In [ ]:
# 28. What is the difference between inplace=True and assigning a result to a dataframe

In [ ]:
# 29. How do you optimize memory usage in a dataframe by downcasting numeric types

In [ ]:
# 30. How do you use eval or query to filter a dataframe more efficiently

In [ ]:
# 31. How do you handle hirarchial column names in a dataframe after a groupby operation

In [ ]:
# 32. How do you create a pivot table with multiple aggregation functions in pandas

In [ ]:
# 33. How do you merge two dataframes with different column names for the same key

In [ ]:
# 34. How do you explode to transform a column containing lists into multiple rows

In [ ]:
# 35. How do you handle json data in a dataframe using json_normalize

In [ ]:
# 36. How do you perform a rolling join between two time series dataframe

In [ ]:
# 37. How do you use sparse data structures in pandas to save memory for sparse datasets

In [ ]:
# 38. How do you calculate a percentage change between consecutive rows in a column

In [ ]:
# 39. How do you use rank to assign ranks to values in a dataframe column

In [ ]:
# 40. How do you combine multiple dataframes with complex conditions using merge_asof